<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personality Quiz Starter Code</title> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Correctly link to the style.css -->
  <link rel="stylesheet" href="Style.css">
  <!-- import the webpage's javascript file -->
<script src="script.js" defer></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Oswald:wght@200..700&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<h1>Who are you in a fantasy world? Take this quiz to find out.</h1>
		<p>Below are seven questions and four answer choices for each one. Read carefully before choosing.</p>
	</header>

  
	<main>

		<h2>Who's Your Favorite Character?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/PLUSHIES/snoopy.jpg" alt="A white dog laying down">
        <br>
        <button class="t" id="q1a1">Snoopy</button>
      </div>

      <div class="answer-choice">
        <img src="assets/PLUSHIES/domo.jpg" alt="Brown square plushie with mouth open">
        <br>
        <button class="t" id="q1a2">Domo</button>
      </div>

      <div class="answer-choice">
        <img src="assets/PLUSHIES/mymelody.jpg" alt="Bunny with pink ears and white body"">
        <br>
        <button class="t" id="q1a3">My Melody</button>
      </div>

      <div class="answer-choice">
        <img src="assets/PLUSHIES/spiderman.jpg" alt="Little plushies of Spiderman"">
        <br>
        <button class="t" id="q1a4">Spiderman</button>
      </div>

    </div> 

    
    
    <h2>What Creature(s) Would You Want As Allies/an Ally?</h2>
    <div id="ANIMALS" class="question">

      <div id="Horse" class="answer-choice">
        <img src="assets/ANIMALS/horse.jpg" alt="Scary half horse half human in a lake">
        <br>
        <button class="t" id="q2a1">Horse Human</button>
      </div>

      <div class="answer-choice">
        <img src="assets/ANIMALS/sheep.jpg" alt="Flock of sheep on the road with glowing eyes">
        <br>
        <button class="t" id="q2a2">Sightful Sheep</button>
      </div>

      <div class="answer-choice">
        <img src="assets/ANIMALS/rabbit.jpg" alt="The rabbit looking women in old outifts like maids.">
        <br>
        <button class="t" id="q2a3">Rabbit Women</button>
      </div>

      <div class="answer-choice">
        <img src="assets/ANIMALS/elf.jpg" alt="Two elves with white plaugue doctor masks.">
        <br>
        <button class="t" id="q2a4">Elven Forest Spirits</button>
      </div>

    </div> 


    
    <h2>Which Activity/Picture Resonates With You Most?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/PLACES/Place4.jpg" alt="Witch holding a purple crystal ball">
        <br>
        <button class="t" id="q3a1">Finding Beauty in the Mundane</button>
      </div>

      <div class="answer-choice">
        <img src="assets/PLACES/Place1.jpg" alt="Bat flying to a castle against a red sky">
        <br>
        <button class="t" id="q3a2">Journaling</button>
      </div>

      <div class="answer-choice">
        <img src="assets/PLACES/Place3.jpg" alt="Witch laying face up in bed">
        <br>
        <button class="t" id="q3a3">Napping without an Alarm</button>
      </div>

      <div class="answer-choice">
        <img src="assets/PLACES/Place2.jpg" alt="Squirel with a cowboyhat cooking on a grill">
        <br>
        <button class="t" id="q3a4">Cooking</button>
      </div>

    </div> 


    
    <h2>Which Tea Would You Want to Drink?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/TEA/prettytea.jpg" alt="Painting of tea and china tea cup with white flowers">
        <br>
        <button class="t" id="q4a1">Sweet Serenity</button>
      </div>

      <div class="answer-choice">
        <img src="assets/TEA/bluetea.jpg" alt="Bright blue tea in a china cup with stars inside.">
        <br>
        <button class="t" id="q4a2">Galactic Galapagos</button>
      </div>

      <div class="answer-choice">
        <img src="assets/TEA/lavendertea.jpeg" alt="Cup of blue tea with purple flowers around and inside the cup.">
        <br>
        <button class="t" id="q4a3">Lovely Lavender</button>
      </div>

      <div class="answer-choice">
        <img src="assets/TEA/neontea.jpg" alt="Bright neon pink tea being poured in a cup.">
        <br>
        <button class="t" id="q4a4">Fairy Toxcins</button>
      </div>

    </div> 


    
    <h2>Which Quote Could You Live By?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/QUOTES/Quote1.jpg" alt="Wizard looking out at the ocean">
        <br>
        <button class="t" id="q5a1">"I am cringe, but I am free"</button>
      </div>

      <div class="answer-choice">
        <img src="assets/QUOTES/Quote2.jpg" alt="Skeleton peeking through blinds">
        <br>
        <button class="t" id="q5a2">"Live, Laugh, Lurk"</button>
      </div>

      <div class="answer-choice">
        <img src="assets/QUOTES/Quote3.jpg" alt="A brown and white bear back to back in a matching white shirt and blue jeans.">
        <br>
        <button class="t" id="q5a3">"We thuggin' fr"</button>
      </div>

      <div class="answer-choice">
        <img id= "Pete" src="assets/QUOTES/Quote4.jpg" alt="A picturebook page of Pete the Cat">
        <br>
        <button class="t" id="q5a4">"Not everyone is the same, but being kind is always cool"</button>
      </div>

    </div> 


    
    <h2>Which Dress Would You Want to Wear the Most?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/DRESSES/whiteDress.jpg" alt="White dress on a brown table">
        <br>
        <button class="t" id="q6a1">White Dress</button>
      </div>

      <div class="answer-choice">
        <img src="assets/DRESSES/tianaDress.jpg" alt="Green dress">
        <br>
        <button class="t" id="q6a2">Green Dress</button>
      </div>

      <div class="answer-choice">
        <img src="assets/DRESSES/blackDress.jpg" alt="black dress">
        <br>
        <button class="t" id="q6a3">Black Dress</button>
      </div>

      <div class="answer-choice">
        <img src="assets/DRESSES/rainbowDress.jpg" alt="colorful dress">
        <br>
        <button class="t" id="q6a4">Colorful Dress</button>
      </div>
    </div>

      
      <h2>Out of the Choices, What Do You Wish For This World/Yourself?</h2>
      <div class="question">

        <div class="answer-choice">
          <img src="assets/WISHES/Wish2.jpg" alt="Woman with blood on her face over a sink">
          <br>
          <button class="t" id="q7a1">To be a vamipre and live in a gothic cave</button>
        </div>

        <div class="answer-choice">
          <img src="assets/WISHES/Wish4.jpg" alt="Forest with text on it">
          <br>
          <button class="t" id="q7a2">To ghost everyone and run away</button>
        </div>

        <div class="answer-choice">
          <img src="assets/WISHES/Wish3.jpg" alt="Woman accending with the sun against her">
          <br>
          <button class="t" id="q7a3">Everyone should normalize never forgiving people</button>
        </div>

        <div class="answer-choice">
          <img src="assets/WISHES/Wish1.jpg" alt="a guy shining above people like the sun">
          <br>
          <button class="t" id="q7a4">The whole world should turn their swag on</button>
        </div>

      </div> 

    
    <div>
       <button id="displayResult"><center>What kind of person am I?</center></button>
       <h2 id="result">You are a...</h2>
       </div>
    
    <button id="restart">Restart</button>
    
   
  </main>  
  </body>  
</html>